APP_ADDRESS=127.0.0.1
PORT=8888

#database
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_HOST=crowd_startup
DATABASE_USER=root
DATABASE_PASSWORD=root



ACCESS_SECRET_KEY=triadikamugobloksekali